/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2018 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.bootique

import io.sarl.bootstrap.SREBootstrap
import io.sarl.lang.core.Agent
import io.sarl.lang.core.AgentContext
import java.util.UUID

/** 
 * This is the class that permits to boot programmatically the Janus platform with the Bootique API.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 2.0.7.0
 */
class BootiqueProgrammaticBootstrap implements SREBootstrap {

	override getBootAgentIdentifier : UUID {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override startAgent(agentCls : Class<? extends Agent>, params : Object*) : UUID throws Exception {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override startAgent(nbAgents : int, agentCls : Class<? extends Agent>,
		params : Object*) : Iterable<UUID> throws Exception {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override startWithoutAgent : AgentContext {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

}
