/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2017 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.janusproject.sre.injection.services.time

import com.google.inject.AbstractModule
import io.janusproject.sre.services.time.JreTimeService
import io.janusproject.sre.services.time.TimeService
import javax.inject.Singleton

/** 
 * Module for the time services that are based on the operating system time.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class OperatingSystemTimeModule extends AbstractModule {

	protected override configure {
		typeof(TimeService).bind.to(typeof(JreTimeService)).in(typeof(Singleton))
	}

}
