/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services.namespace

import io.sarl.lang.core.Space
import io.sarl.sre.naming.NameScheme
import io.sarl.sre.naming.SpaceName
import io.sarl.sre.services.context.Context

/** 
 * Implementation of a finder of space into the namespaces.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class SpaceNamespaceFinder extends AbstractNamespaceFinder<SpaceName, Space> {

	override getScheme : NameScheme {
		NameScheme::SPACE
	}

	override find(name : SpaceName) : Space {
		if (name === null) {
			return null
		}
		var ctx : Context = null
		var contextId = name.contextId
		if (contextId !== null) {
			ctx = this.contextService.getContext(contextId)
			if (ctx === null) {
				return null
			}
		}
		if (ctx === null) {
			ctx = this.contextService.rootContext
		}
		if (ctx !== null) {
			var spaceId = name.spaceId
			if (spaceId !== null) {
				return ctx.getSpace(spaceId)
			}
			return ctx.defaultSpace
		}
		return null
	}
	
}
