# io.sarl.sre.janus3

./: .gitignore  README.adoc  README.md  pom.xml
src/main/resources/io/janusproject/sre/: messages.properties
src/main/resources/io/sarl/sre/: messages.properties
src/main/resources/io/sarl/sre/boot/adhoc/: messages.properties
src/main/resources/io/sarl/sre/boot/factories/: messages.properties
src/main/resources/io/sarl/sre/internal/: messages.properties
src/main/resources/io/sarl/sre/spaces/: messages.properties
src/main/sarl/io/janusproject/sre/: Bootstrap.sarl  JanusConfig.sarl  JanusVersion.sarl  Kernel.sarl  Messages.sarl
src/main/sarl/io/janusproject/sre/capacities/: InternalEventBus.sarl  InternalSchedules.sarl  MicroKernel.sarl
src/main/sarl/io/janusproject/sre/injection/: AbstractPlatformModule.sarl  MinimumPlatformModule.sarl  SimulationPlatformModule.sarl
src/main/sarl/io/janusproject/sre/injection/boot/: BootModule.sarl
src/main/sarl/io/janusproject/sre/injection/internal/: PlatformEventEmitterModule.sarl
src/main/sarl/io/janusproject/sre/injection/kernel/: KernelModule.sarl
src/main/sarl/io/janusproject/sre/injection/skills/: BuiltinCapacityModule.sarl  EventBusModule.sarl
src/main/sarl/io/janusproject/sre/injection/spaces/: SpacesModule.sarl
src/main/sarl/io/janusproject/sre/internal/: Messages.sarl  PlatformEventEmitters.sarl
src/main/sarl/io/janusproject/sre/services/: AbstractJanusService.sarl  GoogleServiceManager.sarl  Messages.sarl  ServiceManager.sarl  SpecialServices.sarl
src/main/sarl/io/janusproject/sre/services/context/: AbstractContextService.sarl  AbstractInjectionBasedContextService.sarl  ContextService.sarl  JanusContext.sarl  LocalSpaceRepository.sarl  MemoryBasedContextService.sarl  Messages.sarl  SpaceRepository.sarl
src/main/sarl/io/janusproject/sre/services/executor/: AbstractExecutorService.sarl  EarlyExitException.sarl  ExecutorService.sarl  JreExecutorService.sarl  Messages.sarl  Policies.sarl  SynchronousExecutorService.sarl  WrappedRunnables.sarl
src/main/sarl/io/janusproject/sre/services/infrastructure/: BasicInfrastructureService.sarl  InfrastructureService.sarl
src/main/sarl/io/janusproject/sre/services/lifecycle/: AbstractLifecycleService.sarl  AgentLife.sarl  AgentState.java  AgentTraitLife.sarl  BehavorLife.sarl  CannotSpawnException.sarl  InjectionBasedLifecycleService.sarl  LifecycleService.sarl  Messages.sarl  SkillUninstaller.sarl
src/main/sarl/io/janusproject/sre/services/logging/: JreLoggingService.sarl  LoggerCreator.sarl  LoggingService.sarl  (+1 more)
src/main/sarl/io/janusproject/sre/skills/: BehaviorsSkill.sarl  BuiltinCapacityOrder.sarl  DefaultContextInteractionsSkill.sarl  ExternalContextAccessSkill.sarl  InnerContextAccessSkill.sarl  InternalEventBusSkill.sarl  JanusBuiltin.sarl  JanusDynamicSkillProvider.sarl  LifecycleSkill.sarl  LoggingSkill.sarl  Messages.sarl  MicroKernelSkill.sarl  SchedulesSkill.sarl  TimeSkill.sarl
src/main/sarl/io/janusproject/sre/spaces/: AbstractEventSpace.sarl  AbstractSpace.sarl  AddressLazyLinks.sarl  LocalEventSpaces.sarl  Messages.sarl  SpaceSpecifications.sarl
src/main/sarl/io/sarl/revision/: BehaviorGuardEvaluator.sarl  BehaviorGuardEvaluatorRegistry.sarl  Messages.sarl
src/main/sarl/io/sarl/sre/: Boot.sarl  Bootstrap.sarl  JanusConfig.sarl  JanusVersion.sarl  Kernel.sarl  Messages.sarl  SreVersion.sarl
src/main/sarl/io/sarl/sre/boot/: Boot.sarl  ProgrammaticBootstrap.sarl  SreMain.sarl
src/main/sarl/io/sarl/sre/capacities/: InformedEventListener.sarl  InternalEventBus.sarl  InternalSchedules.sarl  MicroKernel.sarl
src/main/sarl/io/sarl/sre/injection/: AbstractPlatformModule.sarl  MinimumPlatformModule.sarl  SimulationPlatformModule.sarl
src/main/sarl/io/sarl/sre/internal/: Messages.sarl  PlatformEventEmitters.sarl
src/main/sarl/io/sarl/sre/naming/: AgentName.sarl  BaseNameParser.sarl  BehaviorName.sarl  ContextName.sarl  NameParser.sarl  NameScheme.sarl  SarlName.sarl  ServiceName.sarl  SkillName.sarl  SpaceName.sarl
src/main/sarl/io/sarl/sre/services/: AbstractJanusService.sarl  AbstractServiceManager.sarl  AbstractSreService.sarl  GoogleServiceManager.sarl  IServiceManager.sarl  Messages.sarl  PreReleasableService.sarl  ServiceManager.sarl  SpecialServices.sarl
src/main/sarl/io/sarl/sre/skills/: BehaviorsSkill.sarl  BuiltinCapacityOrder.sarl  BuiltinSkill.sarl  DefaultContextInteractionsSkill.sarl  EventBus.sarl  ExternalContextAccessSkill.sarl  InnerContextAccessSkill.sarl  InternalEventBusSkill.sarl  JanusBuiltin.sarl  JanusDynamicSkillProvider.sarl  LifecycleSkill.sarl  LoggingSkill.sarl  Messages.sarl  MicroKernelSkill.sarl  SchedulesSkill.sarl  SreDynamicSkillProvider.sarl  TimeSkill.sarl
src/main/sarl/io/sarl/sre/spaces/: AbstractEventSpace.sarl  AbstractSpace.sarl  AddressLazyLinks.sarl  Boot.sarl  EventTransportService.sarl  LocalEventSpaces.sarl  Messages.sarl  Participant.sarl  SpaceSpecifications.sarl
(+666 files in other folders)
