/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2019 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services.time

import io.sarl.sre.internal.SmartListenerCollection
import io.sarl.sre.services.AbstractSreService

/**
 * Time service based on the JRE standard time.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10.0
 */
abstract class AbstractTimeService extends AbstractSreService implements TimeService {

	var listeners : ListenerCollection<TimeListener> = null

	def getOSCurrentTime : long {
		System::currentTimeMillis	
	}

	def fromOSDuration(timeDuration : double) : double {
		timeDuration / OSTimeFactor
	}

	def fromOSTime(timeValue : double) : double {
		timeValue / OSTimeFactor
	}

	def toOSDuration(timeDuration : double) : double {
		timeDuration * OSTimeFactor
	}

	def toOSTime(timeValue : double) : double {
		timeValue * OSTimeFactor
	}

	/** Notifies about time changes.
	 */
	protected def fireTimeChanged {
		var list : ListenerCollection<TimeListener>
		synchronized(this) {
			list = this.listeners
		}
		if (list !== null) {
			for (listener : list.getListeners(typeof(TimeListener))) {
				listener.timeChanged(this)
			}
		}
	}
	
	def addTimeListener(listener : TimeListener) {
		synchronized (this) {
			if (this.listeners === null) {
				this.listeners = new ListenerCollection
			}
			this.listeners.add(typeof(TimeListener), listener);
		}
	}
	
	def removeTimeListener(listener : TimeListener) {
		synchronized (this) {
			if (this.listeners !== null) {
				this.listeners.remove(typeof(TimeListener), listener);
				if (this.listeners.empty) {
					this.listeners = null
				}
			}
		}
	}
	
}
