/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2018 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.injection.modules

import io.sarl.sre.boot.injection.api.AbstractPlatformModule
import io.sarl.sre.boot.injection.modules.boot.BootModule
import io.sarl.sre.boot.injection.modules.internal.PlatformEventEmitterModule
import io.sarl.sre.boot.injection.modules.kernel.KernelModule
import io.sarl.sre.boot.injection.modules.services.context.LocalhostContextModule
import io.sarl.sre.boot.injection.modules.services.executor.ExecutorModule
import io.sarl.sre.boot.injection.modules.services.infrastructure.LocalhostInfrastructureModule
import io.sarl.sre.boot.injection.modules.services.lifecycle.StandardLifecycleModule
import io.sarl.sre.boot.injection.modules.services.logging.LoggingModule
import io.sarl.sre.boot.injection.modules.services.time.OperatingSystemTimeModule
import io.sarl.sre.boot.injection.modules.skills.BuiltinCapacityModule
import io.sarl.sre.boot.injection.modules.skills.EventBusModule
import io.sarl.sre.boot.injection.modules.spaces.SpacesModule
import io.sarl.sre.boot.injection.modules.boot.FactoryModule

/** 
 * Module for the specifying the SARL environment.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.8.0
 */
class PlatformModule extends AbstractPlatformModule {

	protected override configurePlatform {
		// Boot
		FactoryModule.install
		BootModule.install

		// Services
		LocalhostContextModule.install
		ExecutorModule.install
		LocalhostInfrastructureModule.install
		StandardLifecycleModule.install
		LoggingModule.install
		OperatingSystemTimeModule.install

		// EventBus
		EventBusModule.install

		// Skills
		BuiltinCapacityModule.install

		// Spaces
		SpacesModule.install

		// Kernel specific
		PlatformEventEmitterModule.install
		KernelModule.install
	}

}
