/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2018 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.injection.api

import com.google.inject.Binder
import io.sarl.sre.boot.factories.Factories

import static extension io.bootique.BQCoreModule.*

/** 
 * Utilities for injection module.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.8.0
 */
final class ModuleUtil {

	new {
	}

	/** Associate the given Bootique configuration variable to an environment variable;
	 *
	 * @param binder the injection binder.
	 * @param bootiqueVariable the name of the bootique configuration variable.
	 */
	static def associateEnvironmentVariable(binder : Binder, bootiqueVariable : String) {
		binder.extend.declareVar(bootiqueVariable, Factories::toEnvironmentVariableName(bootiqueVariable))
	}

}
