/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2019 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.naming

import io.sarl.lang.core.Behavior
import io.sarl.lang.util.ClearableReference
import java.net.URI
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * This class represents a behavior name.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.10
 */
class BehaviorName extends SarlName {

	transient var ^behavior : ClearableReference<Behavior>

	@Accessors
	val contextId : UUID

	@Accessors
	val spaceId : UUID

	@Accessors
	val agentId : UUID

	@Accessors
	val behaviorType : Class<? extends Behavior>

	@Accessors
	val behaviorIndex : int

	/** Constructor.
	 *
	 * @param uri the uri of the context.
	 * @param contextId the identifier of the context.
	 * @param spaceId the identifier of the space.
	 * @param agentId the identifier of the agent.
	 * @param behaviorType the type of the behavior.
	 * @param behaviorIndex the index of the behavior in the list of behaviors.
	 */
	protected new (uri : URI, contextId : UUID, spaceId : UUID, agentId : UUID,
		behaviorType : Class<? extends Behavior>, behaviorIndex : int) {
		super(uri)
		this.contextId = contextId
		this.spaceId = spaceId
		this.agentId = agentId
		this.behaviorType = behaviorType
		this.behaviorIndex = behaviorIndex
	}

	override getAssociatedObject : Object {
		getAssociatedBehavior.get
	}

	/** Replies the behavior instance that is associated to this name.
	 * The associated behavior may be {@code null}. In this case, it does
	 * not mean that the behavior instance does not exist into the system.
	 * It means that the behavior instance is not explicitly associated
	 * to the name.
	 * 
	 * @return the associated behavior, or {@code null} if there is no
	 * behavior with the given name or if the behavior is not yet known.
	 */
	def getAssociatedBehavior : ClearableReference<Behavior> {
		if (this.^behavior === null) {
			this.^behavior = new ClearableReference(null)
		}
		return this.^behavior
	}

	/** Change the behavior instance that is associated to this name.
	 * The associated behavior may be {@code null}. In this case, it does
	 * not mean that the behavior instance does not exist into the system.
	 * It means that the behavior instance is not explicitly associated
	 * to the name.
	 * 
	 * @param behavior the associated agent, or {@code null} if there is no
	 * behavior with the given name or if the behavior is not yet known.
	 */
	def setAssociatedBehavior(^behavior : Behavior) {
		this.^behavior = if(^behavior === null) null else new ClearableReference(^behavior)
	}

}
