/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2017 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.janusproject.sre

import org.eclipse.osgi.util.NLS

/** Messages.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
final class Messages extends NLS {

	static val BUNDLE_NAME = typeof(Messages).getPackage.name + ".messages"
	
	static new {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, typeof(Messages))
	}

	public static var Boot_0 : String
	public static var Boot_1 : String
	public static var Boot_10 : String
	public static var Boot_11 : String
	public static var Boot_12 : String
	public static var Boot_13 : String
	public static var Boot_14 : String
	public static var Boot_15 : String
	public static var Boot_16 : String
	public static var Boot_17 : String
	public static var Boot_18 : String
	public static var Boot_19 : String
	public static var Boot_2 : String
	public static var Boot_20 : String
	public static var Boot_21 : String
	public static var Boot_22 : String
	public static var Boot_23 : String
	public static var Boot_24 : String
	public static var Boot_25 : String
	public static var Boot_26 : String
	public static var Boot_27 : String
	public static var Boot_3 : String
	public static var Boot_4 : String
	public static var Boot_5 : String
	public static var Boot_6 : String
	public static var Boot_7 : String
	public static var Boot_8 : String
	public static var Boot_9 : String

	public static var Kernel_0 : String
	public static var Kernel_1 : String
	public static var Kernel_2 : String
	
	private new {
	}

}
