/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2018 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.injection.modules.boot

import com.google.inject.AbstractModule
import com.google.inject.Injector
import com.google.inject.Provides
import com.google.inject.Singleton
import io.bootique.config.ConfigurationFactory
import io.sarl.sre.boot.factories.BootFactory
import io.sarl.sre.boot.factories.ExecutorFactory
import io.sarl.sre.boot.factories.LoggingFactory

/**
 * Module for the specifying the SARL environment.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.8.0
 */
class FactoryModule extends AbstractModule {

	protected override configure {
		//
	}

	/** Replies the instance of the boot factory.
	 * 
	 * @param configFactory accessor to the bootique factory.
	 * @param injector the current injector.
	 * @return the boot configuration accessor.
	 */
	@Provides
	@Singleton
	def getBootFactory(configFactory : ConfigurationFactory, injector : Injector) : BootFactory {
		var factory = BootFactory::getConfigurationFactory(configFactory)
		injector.injectMembers(factory)
		return factory
	}

	/** Replies the instance of the logging factory.
	 * 
	 * @param configFactory accessor to the bootique factory.
	 * @param injector the current injector.
	 * @return the logging configuration accessor.
	 */
	@Provides
	@Singleton
	def getLoggingFactory(configFactory : ConfigurationFactory, injector : Injector) : LoggingFactory {
		var factory = LoggingFactory::getConfigurationFactory(configFactory)
		injector.injectMembers(factory)
		return factory
	}

	/** Replies the instance of the executor factory.
	 * 
	 * @param configFactory accessor to the bootique factory.
	 * @param injector the current injector.
	 * @return the executor configuration accessor.
	 */
	@Provides
	@Singleton
	def getExecutorFactory(configFactory : ConfigurationFactory, injector : Injector) : ExecutorFactory {
		var factory = ExecutorFactory::getConfigurationFactory(configFactory)
		injector.injectMembers(factory)
		return factory
	}

}
