/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2018 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.services

import com.google.common.util.concurrent.Service
import java.util.Collection
import java.util.Collections
import javax.inject.Singleton

/** 
 * This service is dependent on other services.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
interface DependentService extends Service {

	/** 
	 * Replies the service interface implemented by this service.
	 * 
	 * @return the service interface.
	 */
	def getServiceType : Class<? extends Service>

	/** 
	 * Replies the services that must be launched BEFORE launching this service, and that must be stop AFTER stopping this
	 * service.
	 * 
	 * <p>If one of the dependencies is a {@link AsyncStateService}, this service will wait until
	 * {@link AsyncStateService#isReadyForOtherServices()} is true.
	 * 
	 * @return the dependencies.
	 * @see #getServiceWeakDependencies()
	 */
	def getServiceDependencies : Collection<Class<? extends Service>>

}

/** 
 * This service could be pre-released before it is stop.
 * It means that the service could release any resource before the
 * full stopping process is run.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.7.0
 */
interface PreReleasableService extends Service {

			/** 
		 * Invoked when the service should release resources prior to the shutdown process.
		 */
	def onPreStop

}

/** 
 * Abstract implementation of a service that has a priority to be launch/stop.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
@Singleton
abstract class AbstractDependentService extends AbstractSreService implements DependentService {

	def getServiceDependencies : Collection<Class<? extends Service>> {
		Collections::emptyList
	}

}
