/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2018 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.janusproject.sre.injection

import io.janusproject.sre.injection.boot.BootModule
import io.janusproject.sre.injection.kernel.KernelModule
import io.janusproject.sre.injection.services.context.LocalhostContextModule
import io.janusproject.sre.injection.services.executor.ParallelExecutionModule
import io.janusproject.sre.injection.services.infrastructure.LocalhostInfrastructureModule
import io.janusproject.sre.injection.services.lifecycle.StandardLifecycleModule
import io.janusproject.sre.injection.services.logging.LoggingModule
import io.janusproject.sre.injection.services.time.OperatingSystemTimeModule
import io.janusproject.sre.injection.skills.BuiltinCapacityModule
import io.janusproject.sre.injection.skills.EventBusModule
import io.janusproject.sre.injection.spaces.SpacesModule
import io.janusproject.sre.injection.internal.PlatformEventEmitterModule

/** 
 * Module configures the minimum requirements for Janus to run properly.
 * For example, the network-based modules are ignore by the configuration
 * of this module. The modules based on the local host only are preferred.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
public class MinimumPlatformModule extends AbstractPlatformModule {

	protected override configurePlatform {
		// Boot
		BootModule.install

		// Services
		LocalhostContextModule.install
		ParallelExecutionModule.install
		LocalhostInfrastructureModule.install
		StandardLifecycleModule.install
		LoggingModule.install
		OperatingSystemTimeModule.install

		// EventBus
		EventBusModule.install

		// Skills
		BuiltinCapacityModule.install

		// Spaces
		SpacesModule.install

		// Kernel specific
		PlatformEventEmitterModule.install
		KernelModule.install
	}

}
