/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2018 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.sre.boot.injection.modules.services.context

import com.google.inject.AbstractModule
import io.sarl.sre.services.context.ContextService
import io.sarl.sre.services.context.LocalSpaceRepository
import io.sarl.sre.services.context.MemoryBasedContextService
import io.sarl.sre.services.context.SpaceRepository
import javax.inject.Singleton

/** 
 * Module for the context services dedicated to a local host.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class LocalhostContextModule extends AbstractModule {

	protected override configure {
		typeof(SpaceRepository).bind.to(typeof(LocalSpaceRepository))
		typeof(ContextService).bind.to(typeof(MemoryBasedContextService)).in(typeof(Singleton))
	}

}
